{block content}
    <div class="theme-showcase" role="main">
        <div class="page-header">
            <h1><i class="fa fa-film"></i>Video ze svatby</h1>
        </div>
        <p class="text-center">
            <iframe width="960" height="460" src="//www.youtube.com/embed/PAR_n_z7_7k?rel=0" frameborder="0"
                    allowfullscreen></iframe>
            <br/>
            <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span> Zkus si video pustit v HD kvalitě! :)
        </p>
    </div>
{/block}
{block og}
    <meta property="og:url" content="{$baseUrl}{plink this}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Video ze svatby"/>
{/block}
