{block content}
    <div class="theme-showcase" role="main">
        <div class="page-header">
            <h1><i class="fa fa-birthday-cake"></i>Všechno nejlepší, miláčku! <i class="fa fa-heart"></i></h1>
        </div>
        <p class="text-center">
            <a href="{$basePath}/soubory/tricitka/03.jpg">
                <img src="{$basePath}/soubory/tricitka/03.jpg" class="img-responsive home-img"/>
            </a>
        </p>
        <p>
            Přeju Ti všechno nejlepší, hodně lásky, mnoho radostí a hlavně ať jsme spolu všichni moc šťastní.
        </p>
        <p>
            <em>A taky si přeju, abychom si neodvezli další nečekané překvapení :)</em>
        </p>

        <h3>Nějaké odkazy</h3>
        <ul>
            <li><a href="https://www.pepovka.cz/" target="_blank">Penzion Pepovka</a></li>
            <li><a href="https://www.skocarkemnahory.cz/jeseniky/karlova-studanka-praded/" target="_blank">Procházky s
                    kočárkem</a></li>
            <li><a href="https://www.in-pocasi.cz/predpoved-pocasi/cz/olomoucky/bela-pod-pradedem-2322/"
                   target="_blank">Vyjde nám zase počasí?</a></li>
        </ul>

        <p class="text-center">
            <a href="{$basePath}/soubory/tricitka/02.jpeg">
                <img src="{$basePath}/soubory/tricitka/02.jpeg" class="img-responsive home-img"/>
            </a>
        </p>
    </div>
{/block}
